[pytest]
addopts = --pep8 --pylint --pylint-rcfile=.pylintrc --durations=3 --showlocals --color=yes --cov-config=.coveragerc --cov-report=term-missing
testpaths = tests
pep8ignore = E402
pep8maxlinelength = 120
