[bdist_wheel]
universal = 1


[aliases]
release = sdist bdist_wheel register upload


[pytest]
addopts = --pep8 --pylint --pylint-rcfile=.pylintrc --durations=3 --showlocals --color=yes --cov-config=.coveragerc --cov-report=term-missing
testpaths = tests
markers =
    skip: Skip this test test cases
    only: Run this test cases only

pep8ignore = E402
pep8maxlinelength = 120
